# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StackAndQueue
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target StackAndQueue


#############################################
# Order-only phony target for StackAndQueue

build cmake_object_order_depends_target_StackAndQueue: phony || .

build CMakeFiles\StackAndQueue.dir\main.cpp.obj: CXX_COMPILER__StackAndQueue_unscanned_Debug D$:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\main.cpp || cmake_object_order_depends_target_StackAndQueue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -ftemplate-backtrace-limit=0  -Wall --pedantic -g3 -ggdb -std:c++latest -MDd
  INCLUDES = -ID:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\src\include
  OBJECT_DIR = CMakeFiles\StackAndQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\StackAndQueue.dir
  TARGET_COMPILE_PDB = CMakeFiles\StackAndQueue.dir\
  TARGET_PDB = StackAndQueue.pdb

build CMakeFiles\StackAndQueue.dir\src\stack_test.cpp.obj: CXX_COMPILER__StackAndQueue_unscanned_Debug D$:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\src\stack_test.cpp || cmake_object_order_depends_target_StackAndQueue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -ftemplate-backtrace-limit=0  -Wall --pedantic -g3 -ggdb -std:c++latest -MDd
  INCLUDES = -ID:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\src\include
  OBJECT_DIR = CMakeFiles\StackAndQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\StackAndQueue.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StackAndQueue.dir\
  TARGET_PDB = StackAndQueue.pdb

build CMakeFiles\StackAndQueue.dir\src\queue_test.cpp.obj: CXX_COMPILER__StackAndQueue_unscanned_Debug D$:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\src\queue_test.cpp || cmake_object_order_depends_target_StackAndQueue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -ftemplate-backtrace-limit=0  -Wall --pedantic -g3 -ggdb -std:c++latest -MDd
  INCLUDES = -ID:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\src\include
  OBJECT_DIR = CMakeFiles\StackAndQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\StackAndQueue.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StackAndQueue.dir\
  TARGET_PDB = StackAndQueue.pdb

build CMakeFiles\StackAndQueue.dir\src\benchmark.cpp.obj: CXX_COMPILER__StackAndQueue_unscanned_Debug D$:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\src\benchmark.cpp || cmake_object_order_depends_target_StackAndQueue
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -ftemplate-backtrace-limit=0  -Wall --pedantic -g3 -ggdb -std:c++latest -MDd
  INCLUDES = -ID:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\src\include
  OBJECT_DIR = CMakeFiles\StackAndQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\StackAndQueue.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StackAndQueue.dir\
  TARGET_PDB = StackAndQueue.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StackAndQueue


#############################################
# Link the executable StackAndQueue.exe

build StackAndQueue.exe: CXX_EXECUTABLE_LINKER__StackAndQueue_Debug CMakeFiles\StackAndQueue.dir\main.cpp.obj CMakeFiles\StackAndQueue.dir\src\stack_test.cpp.obj CMakeFiles\StackAndQueue.dir\src\queue_test.cpp.obj CMakeFiles\StackAndQueue.dir\src\benchmark.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -std=c++23 -ftemplate-backtrace-limit=0  -Wall --pedantic -g3 -ggdb -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StackAndQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StackAndQueue.dir\
  TARGET_FILE = StackAndQueue.exe
  TARGET_IMPLIB = StackAndQueue.lib
  TARGET_PDB = StackAndQueue.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue -BD:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build StackAndQueue: phony StackAndQueue.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/studia/lemkis-stack-and-queue-master(1)/lemkis-stack-and-queue-master/StackAndQueue/out/build/x64-Debug

build all: phony StackAndQueue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake D$:\studia\lemkis-stack-and-queue-master(1)\lemkis-stack-and-queue-master\StackAndQueue\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
